# CobaltCore

./: .gitignore  README.md  pom.xml
src/main/java/se/fusion1013/plugin/cobaltcore/: CobaltCore.java  CobaltPlugin.java  todo.md
src/main/java/se/fusion1013/plugin/cobaltcore/action/: AudioAction.java  CoreActionFactory.java  CoreActionType.java  DamageAction.java  EffectAction.java  EncounterAction.java  ExplodeAction.java  IsSneakingAction.java  ItemConsumeAction.java  ParticleAction.java  SummonAction.java  VelocityAction.java
src/main/java/se/fusion1013/plugin/cobaltcore/action/encounter/: Encounter.java  EncounterEvent.java  EncounterManager.java  IEncounter.java
src/main/java/se/fusion1013/plugin/cobaltcore/action/system/: AbstractAction.java  ActionContext.java  ActionManager.java  ActionResult.java  IAction.java  IActionFactory.java  IActionResult.java  IActionType.java  IEntityAction.java  ILivingEntityAction.java  ILocationAction.java  IPlayerAction.java
src/main/java/se/fusion1013/plugin/cobaltcore/advancement/: AdvancementWrapper.java  CobaltAdvancementManager.java  IAdvancementWrapper.java
src/main/java/se/fusion1013/plugin/cobaltcore/animated/: AnimatedDouble.java  AnimatedFloat.java
src/main/java/se/fusion1013/plugin/cobaltcore/animator/: Animator.java  IAnimatorComponent.java
src/main/java/se/fusion1013/plugin/cobaltcore/bar/: BossBarManager.java  CustomBossBar.java
src/main/java/se/fusion1013/plugin/cobaltcore/bar/actionbar/: ActionBarManager.java
src/main/java/se/fusion1013/plugin/cobaltcore/bossbar/: BossBarManager.java  CustomBossBar.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/: CobaltCommand.java  CobaltSummonCommand.java  CommandGenerator.java  ParticleGroupCommand.java  TradeCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/advancement/: AdvancementCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/cgive/: CGiveCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/encounter/: EncounterCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/particle/: MainParticleCommand.java  ParticleGroupCommand.java  ParticleStyleCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/settings/: SettingCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/spawner/: SpawnerCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/structure/: StructureCommand.java
src/main/java/se/fusion1013/plugin/cobaltcore/commands/system/: CommandExecutor.java  CommandHandler.java  CommandManager.java  CommandResult.java
src/main/java/se/fusion1013/plugin/cobaltcore/config/: ConfigManager.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/: Database.java  Error.java  Errors.java  SQLite.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/location/: ILocationDao.java  LocationDaoJson.java  LocationDaoMongoDB.java  LocationDaoSQLite.java  LocationJson.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/mappings/: IMappingsDao.java  MappingsDaoSQLite.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/player/: IPlayerDao.java  PlayerDaoMongoDB.java  PlayerDaoSQLite.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/setting/: ISettingDao.java  SettingDaoSQLite.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/spawner/: CustomSpawnerDaoSQLite.java  ICustomSpawnerDao.java
src/main/java/se/fusion1013/plugin/cobaltcore/database/storage/: IObjectStorageDao.java  IPlayerDataStorageDao.java  ObjectStorageDaoSQLite.java  PlayerDataStorageDaoSQLite.java
src/main/java/se/fusion1013/plugin/cobaltcore/debug/: DebugManager.java  IDebugEvent.java  ParticleDebugEvent.java
src/main/java/se/fusion1013/plugin/cobaltcore/entity/: CustomEntity.java  CustomEntityManager.java  EntityDeathEvent.java  ICustomEntity.java  ISpawnParameters.java
src/main/java/se/fusion1013/plugin/cobaltcore/event/: EntitySpawnEvents.java  PlayerEvents.java  PlayerHeldItemTickEvent.java
src/main/java/se/fusion1013/plugin/cobaltcore/item/: AbstractCustomItem.java  CustomItem.java  CustomItemManager.java  ICustomItem.java  IItemActivatorExecutor.java  IItemMetaEditor.java  ItemActivator.java  ItemEventHandler.java
src/main/java/se/fusion1013/plugin/cobaltcore/locale/: EnglishLocale.java  Locale.java  LocaleManager.java  Message.java
src/main/java/se/fusion1013/plugin/cobaltcore/manager/: ConfigManager.java  CustomItemManager.java  CustomTradesManager.java  LocaleManager.java  Manager.java  StructureManager.java
src/main/java/se/fusion1013/plugin/cobaltcore/particle/: ParticleGroup.java
src/main/java/se/fusion1013/plugin/cobaltcore/settings/: BooleanSetting.java  PlayerSettingHolder.java  Setting.java  SettingsManager.java  StringSetting.java
src/main/java/se/fusion1013/plugin/cobaltcore/state/: CobaltState.java  ICobaltOperator.java  ISwitchCriteria.java  StateEngine.java  TimedState.java
src/main/java/se/fusion1013/plugin/cobaltcore/storage/: IActivatableStorageObject.java  IActivatorStorageObject.java  IStorageObject.java  ObjectManager.java  StorageTestObject.java
src/main/java/se/fusion1013/plugin/cobaltcore/trades/: CustomTradesManager.java  VillagerType.java
src/main/java/se/fusion1013/plugin/cobaltcore/util/: ActionBarUtil.java  BlockUtil.java  ColorUtil.java  CommandHelper.java  Constants.java  EntityUtil.java  FileUtil.java  GeometryUtil.java  HexUtils.java  IFileConstructor.java  INameProvider.java  IProviderStorage.java  ItemUtil.java  JsonUtil.java  Laser.java  LocationUUID.java  ParticleContainer.java  PlayerUtil.java  PreCalculateWeightsRandom.java  PreGeneratedWeightsRandom.java  RandomCollection.java  SharedVariable.java  StringPlaceholders.java  StringUtil.java  StructureUtil.java  TimeUtil.java  VectorUtil.java  VersionUtil.java
src/main/java/se/fusion1013/plugin/cobaltcore/variable/: EquationVariable.java  SharedVariable.java
src/main/resources/: cobalt.yml  plugin.yml
src/main/resources/lang/: en_us.json  sv_se.json
(+191 files in other folders)
